<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobPortal – Offline Job Listing Portal</title>

  <!-- ALL STYLES INLINE (utility + component)  -->
  <style>
  /* --------------------------------------------------
     JobPortal – minimal utility framework & components
     (self-contained, no external resources)
  ---------------------------------------------------*/
  :root{
    /* brand palette */
    --clr-primary:#2563eb;--clr-primary-hover:#1d4ed8;
    --clr-success:#10b981;--clr-warning:#f59e0b;
    --clr-danger:#ef4444;--clr-gray-50:#f9fafb;--clr-gray-100:#f3f4f6;
    --clr-gray-200:#e5e7eb;--clr-gray-300:#d1d5db;--clr-gray-600:#4b5563;--clr-gray-900:#111827;
    --radius: .5rem;--shadow:0 1px 3px rgba(0,0,0,.1);
    --font: system-ui,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;
  }
  *{margin:0;box-sizing:border-box;font-family:var(--font)}
  body{background:var(--clr-gray-50);color:var(--clr-gray-900);line-height:1.5}
  a{color:var(--clr-primary);text-decoration:none}
  h1,h2,h3,h4,h5{font-weight:700}

  /* flex/grid utils */
  .flex{display:flex}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}
  .gap-1{gap:.25rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}
  .grid{display:grid}.grid-cols-1{grid-template-columns:repeat(1,1fr)}.grid-cols-2{grid-template-columns:repeat(2,1fr)}.grid-cols-3{grid-template-columns:repeat(3,1fr)}
  /* spacing */
  .p-4{padding:1rem}.p-6{padding:1.5rem}.p-8{padding:2rem}
  .px-4{padding-inline:1rem}.py-6{padding-block:1.5rem}
  .m-auto{margin:auto}
  /* text utils */
  .text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.text-xl{font-size:1.25rem}.text-2xl{font-size:1.5rem}.font-bold{font-weight:700}
  .text-gray-600{color:var(--clr-gray-600)}
  /* width/height */
  .w-full{width:100%}
  /* colors */
  .bg-white{background:#fff}.bg-primary{background:var(--clr-primary);color:#fff}.bg-gray-100{background:var(--clr-gray-100)}
  /* border */
  .border{border:1px solid var(--clr-gray-200)}.rounded{border-radius:var(--radius)}
  /* shadows */
  .shadow{box-shadow:var(--shadow)}
  /* buttons */
  .btn{display:inline-flex;align-items:center;justify-content:center;padding:.65rem 1.25rem;font-weight:500;border:none;border-radius:var(--radius);cursor:pointer;transition:background .2s}
  .btn-primary{background:var(--clr-primary);color:#fff}.btn-primary:hover{background:var(--clr-primary-hover)}
  .btn-outline{background:#fff;color:var(--clr-gray-900);border:1px solid var(--clr-gray-300)}.btn-outline:hover{background:var(--clr-gray-100)}
  /* header */
  header{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid var(--clr-gray-200)}
  .container{width:100%;max-width:1200px;margin-inline:auto;padding-inline:1rem}
  /* hero */
  .hero{background:linear-gradient(135deg,var(--clr-primary) 0%,#1e40af 100%);color:#fff;text-align:center;padding:4rem 1rem}
  /* cards */
  .card{background:#fff;border:1px solid var(--clr-gray-200);border-radius:var(--radius);padding:1.5rem;transition:transform .2s,box-shadow .2s}
  .card:hover{transform:translateY(-3px);box-shadow:0 4px 6px rgba(0,0,0,.1)}
  /* modal */
  .modal{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:center;justify-content:center;padding:1rem}
  .modal-box{background:#fff;border-radius:var(--radius);padding:2rem;max-width:600px;width:100%;max-height:90vh;overflow:auto}
  /* toast */
  #toast{position:fixed;bottom:1.25rem;right:1.25rem;min-width:200px;padding:.75rem 1.25rem;color:#fff;border-radius:var(--radius);opacity:0;transform:translateY(20px);transition:all .3s ease}
  #toast.show{opacity:1;transform:translateY(0)}
  #toast.success{background:var(--clr-success)}#toast.error{background:var(--clr-danger)}
  @media(max-width:768px){.grid-cols-3{grid-template-columns:1fr}.grid-cols-2{grid-template-columns:1fr}}
  </style>
</head>
<body>
<!--------------------------- HEADER --------------------------->
<header>
  <div class="container flex justify-between items-center py-6">
    <div class="flex items-center gap-2 cursor-pointer" id="logo">
      <!-- briefcase icon -->
      <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 7V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"></path></svg>
      <span class="text-lg font-bold">JobPortal</span>
    </div>
    <nav class="flex items-center gap-4" id="mainNav">
      <a href="#" class="nav-link" data-route="home">Home</a>
      <a href="#" class="nav-link dashboard-link" data-route="dashboard" style="display:none">Dashboard</a>
      <div class="flex items-center gap-2" id="navAuth">
        <button class="btn btn-outline text-sm" id="loginBtn">Login</button>
        <button class="btn btn-primary text-sm" id="registerBtn">Register</button>
      </div>
      <div class="flex items-center gap-2" id="navUser" style="display:none">
        <div id="notificationBell" class="notification-bell" style="display:none;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
          </svg>
          <span class="notification-badge" id="notificationBadge">0</span>
        </div>
        <div class="user-info">
          <span class="user-name" id="userName"></span>
          <span class="user-role" id="userRole"></span>
        </div>
        <button class="btn btn-outline text-sm" id="logoutBtn">Logout</button>
      </div>
    </nav>
  </div>
</header>
<!--------------------------- PAGES --------------------------->
<main id="pages">
  <!-- Home -->
  <section id="homePage">
    <div class="hero">
      <div class="hero-container">
        <h1 class="hero-title">Find Your Dream Job Today</h1>
        <p class="hero-subtitle">Discover thousands of jobs from top companies</p>
        <div class="search-box">
          <div class="search-input-group">
            <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input id="searchKeyword" class="search-input" placeholder="Job title, keywords...">
          </div>
          <div class="search-input-group">
            <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <input id="searchLocation" class="search-input" placeholder="Location">
          </div>
          <select id="searchJobType" class="search-select">
            <option value="">All types</option>
            <option value="full-time">Full-time</option>
            <option value="part-time">Part-time</option>
            <option value="contract">Contract</option>
          </select>
          <button class="btn btn-primary" id="searchBtn" style="height: fit-content;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Stats Section -->
    <div class="stats-section">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value" id="statActiveJobs">0</div>
            <div class="stat-label">Active Jobs</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="statCompanies">0</div>
            <div class="stat-label">Companies</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="statApplications">0</div>
            <div class="stat-label">Applications</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Latest Jobs <span class="jobs-count" id="jobsCount"></span></h2>
        <button class="btn btn-outline" id="clearFiltersBtn">Clear Filters</button>
      </div>
      <div id="jobsList" class="jobs-grid"></div>
      <div id="emptyState" class="empty-state" style="display:none;">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        <h3>No Jobs Found</h3>
        <p>Try adjusting your filters to find more jobs</p>
      </div>
      <div id="loadMoreContainer" class="load-more-container" style="display:none;">
        <button class="btn btn-primary" id="loadMoreBtn">Load More Jobs</button>
      </div>
    </div>
  </section>

  <!-- Login -->
  <section id="loginPage" style="display:none" class="container py-6">
    <div class="m-auto bg-white rounded shadow p-8" style="max-width:400px">
      <h2 class="text-xl font-bold mb-4 text-center">Login</h2>
      <form id="loginForm" class="flex flex-col gap-4">
        <input id="loginEmail" type="email" required placeholder="Email" class="border rounded p-4">
        <input id="loginPassword" type="password" required placeholder="Password" class="border rounded p-4">
        <button class="btn btn-primary w-full" type="submit">Login</button>
      </form>
      <p class="text-sm text-gray-600 mt-4">Demo: emp1@test.com / pass123 or seek1@test.com / pass123</p>
    </div>
  </section>

  <!-- Register -->
  <section id="registerPage" style="display:none" class="container py-6">
    <div class="m-auto bg-white rounded shadow p-8" style="max-width:450px">
      <h2 class="text-xl font-bold mb-4 text-center">Register</h2>
      <form id="registerForm" class="flex flex-col gap-4">
        <input id="registerName" required placeholder="Full name" class="border rounded p-4">
        <input id="registerEmail" type="email" required placeholder="Email" class="border rounded p-4">
        <input id="registerPassword" type="password" required placeholder="Password" class="border rounded p-4">
        <select id="registerRole" required class="border rounded p-4">
          <option value="">Select role</option><option value="seeker">Job Seeker</option><option value="employer">Employer</option>
        </select>
        <input id="registerCompany" placeholder="Company (employer only)" style="display:none" class="border rounded p-4">
        <button class="btn btn-primary w-full" type="submit">Create account</button>
      </form>
    </div>
  </section>

  <!-- Seeker Dashboard -->
  <section id="seekerDashboard" style="display:none" class="container">
    <div class="dashboard-header">
      <h2 class="dashboard-title">Welcome, <span id="seekerName"></span></h2>
    </div>
    
    <!-- Dashboard Stats -->
    <div class="stats-grid" style="margin-bottom: 2rem;">
      <div class="stat-card">
        <div class="stat-value" id="seekerTotalApps">0</div>
        <div class="stat-label">Total Applications</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="seekerPendingApps">0</div>
        <div class="stat-label">Pending</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="seekerInterviewedApps">0</div>
        <div class="stat-label">Interviewed</div>
      </div>
    </div>

    <!-- Resume Upload Section -->
    <div class="card" style="margin-bottom: 2rem;">
      <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">Your Resume</h3>
      <div id="resumeUploadSection">
        <div class="form-group">
          <input type="file" id="profileResumeUpload" accept=".pdf,.doc,.docx" style="display: none;">
          <button class="btn btn-primary" id="uploadProfileResumeBtn">Upload Resume</button>
          <span id="currentResumeName" style="margin-left: 1rem; color: var(--clr-gray-600);"></span>
        </div>
      </div>
    </div>
    
    <!-- My Applications -->
    <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem;">My Applications</h3>
    <div id="seekerApplicationsList" class="applications-list"></div>
    <div id="seekerEmptyState" class="empty-state" style="display:none;">
      <h3>No Applications Yet</h3>
      <p>Start applying to jobs to see them here</p>
      <button class="btn btn-primary" onclick="navigateTo('home')">Browse Jobs</button>
    </div>
  </section>
  <!-- Employer Dashboard -->
  <section id="employerDashboard" style="display:none" class="container">
    <div class="dashboard-header">
      <h2 class="dashboard-title">Welcome, <span id="employerName"></span></h2>
    </div>
    
    <!-- Dashboard Stats -->
    <div class="stats-grid" style="margin-bottom: 2rem;">
      <div class="stat-card">
        <div class="stat-value" id="employerActiveJobs">0</div>
        <div class="stat-label">Active Jobs</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="employerTotalApps">0</div>
        <div class="stat-label">Total Applications</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="employerTotalViews">0</div>
        <div class="stat-label">Total Views</div>
      </div>
    </div>

    <!-- Dashboard Tabs -->
    <div class="dashboard-tabs">
      <button class="tab-btn active" data-tab="my-jobs">My Jobs</button>
      <button class="tab-btn" data-tab="all-applications">All Applications</button>
    </div>

    <!-- My Jobs Tab -->
    <div id="myJobsTab" class="tab-content active">
      <div style="margin-bottom: 1.5rem;">
        <button class="btn btn-primary" id="postJobBtn">Post New Job</button>
        <button class="btn btn-primary" id="postJobBtn2" style="display:none;">Post Another Job</button>
      </div>
      <div id="employerJobsList" class="employer-jobs-list"></div>
      <div id="employerEmptyState" class="empty-state" style="display:none;">
        <h3>No Jobs Posted Yet</h3>
        <p>Post your first job to start receiving applications</p>
      </div>
    </div>

    <!-- All Applications Tab -->
    <div id="allApplicationsTab" class="tab-content" style="display:none;">
      <div class="application-filters" style="margin-bottom: 1.5rem;">
        <input type="text" id="applicantSearch" class="form-control" placeholder="Search applicants..." style="max-width: 300px;">
        <select id="statusFilter" class="form-control" style="max-width: 200px;">
          <option value="">All Status</option>
          <option value="pending">Pending</option>
          <option value="reviewed">Reviewed</option>
          <option value="shortlisted">Shortlisted</option>
          <option value="interviewed">Interviewed</option>
          <option value="accepted">Accepted</option>
          <option value="rejected">Rejected</option>
        </select>
      </div>
      <div id="allApplicationsList"></div>
      <div id="noApplicationsState" class="empty-state" style="display:none;">
        <h3>No Applications Yet</h3>
        <p>Applications will appear here once candidates apply to your jobs</p>
      </div>
    </div>
  </section>
</main>

<!-- Application Modal -->
<div class="modal" id="applicationModal" style="display:none;">
  <div class="modal-overlay" id="applicationModalOverlay"></div>
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Apply for Job</h3>
      <button class="modal-close" id="closeApplicationModal">&times;</button>
    </div>
    <div class="modal-body">
      <div class="job-summary" id="applicationJobSummary"></div>
      
      <div class="form-group">
        <label class="form-label">Resume *</label>
        <div class="file-upload">
          <button class="btn btn-outline" id="resumeUploadBtn" type="button">Choose Resume</button>
          <input type="file" id="resumeUpload" accept=".pdf,.doc,.docx" style="display:none;">
          <span class="file-name" id="resumeFileName">No file chosen</span>
        </div>
        <small style="color: var(--clr-gray-600); font-size: 0.875rem;">PDF, DOC, DOCX (Max 5MB)</small>
      </div>
      
      <div class="form-group">
        <label class="form-label">Cover Letter * <span class="char-count" id="coverLetterCount">0/1000</span></label>
        <textarea id="coverLetter" class="form-control" rows="6" maxlength="1000" placeholder="Tell us why you're a great fit for this role..."></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" id="cancelApplicationBtn">Cancel</button>
      <button class="btn btn-primary" id="submitApplicationBtn">Submit Application</button>
    </div>
  </div>
</div>

<!-- Job Post Modal -->
<div class="modal" id="jobPostModal" style="display:none;">
  <div class="modal-overlay" id="jobPostModalOverlay"></div>
  <div class="modal-content modal-large">
    <div class="modal-header">
      <h3 class="modal-title">Post a New Job</h3>
      <button class="modal-close" id="closeJobPostModal">&times;</button>
    </div>
    <div class="modal-body">
      <form id="jobPostForm">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Job Title *</label>
            <input type="text" id="jobTitle" class="form-control" required>
          </div>
          <div class="form-group">
            <label class="form-label">Location *</label>
            <input type="text" id="jobLocation" class="form-control" required>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Job Description *</label>
          <textarea id="jobDescription" class="form-control" rows="4" required></textarea>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Job Type *</label>
            <select id="jobTypeSelect" class="form-control" required>
              <option value="">Select type</option>
              <option value="full-time">Full-time</option>
              <option value="part-time">Part-time</option>
              <option value="contract">Contract</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Skills (comma separated)</label>
            <input type="text" id="jobSkills" class="form-control" placeholder="React, Node.js, MongoDB">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Salary Min</label>
            <input type="number" id="jobSalaryMin" class="form-control" placeholder="50000">
          </div>
          <div class="form-group">
            <label class="form-label">Salary Max</label>
            <input type="number" id="jobSalaryMax" class="form-control" placeholder="80000">
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Qualifications</label>
          <textarea id="jobQualifications" class="form-control" rows="2"></textarea>
        </div>
        
        <div class="form-group">
          <label class="form-label">Responsibilities</label>
          <textarea id="jobResponsibilities" class="form-control" rows="2"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" id="cancelJobPostBtn">Cancel</button>
      <button class="btn btn-primary" id="submitJobPostBtn">Post Job</button>
    </div>
  </div>
</div>

<!-- Application Detail Modal -->
<div class="modal" id="applicationDetailModal" style="display:none;">
  <div class="modal-overlay" id="applicationDetailOverlay"></div>
  <div class="modal-content modal-large">
    <div class="modal-header">
      <h3 class="modal-title">Application Details</h3>
      <button class="modal-close" id="closeApplicationDetail">&times;</button>
    </div>
    <div class="modal-body" id="applicationDetailContent"></div>
    <div class="modal-footer">
      <button class="btn btn-outline" id="closeApplicationDetailBtn">Close</button>
      <button class="btn" id="rejectApplicationBtn" style="background-color: var(--clr-danger); color: white;">Reject</button>
      <button class="btn" id="acceptApplicationBtn" style="background-color: var(--clr-success); color: white;">Accept</button>
    </div>
  </div>
</div>

<!-- Confirmation Dialog -->
<div class="modal" id="confirmationDialog" style="display:none;">
  <div class="modal-overlay" id="confirmationOverlay"></div>
  <div class="modal-content" style="max-width: 450px;">
    <div class="modal-header">
      <h3 class="modal-title" id="confirmationTitle">Confirm Action</h3>
      <button class="modal-close" id="closeConfirmation">&times;</button>
    </div>
    <div class="modal-body">
      <div class="confirmation-icon" style="text-align: center; margin-bottom: 1rem;">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
      </div>
      <p id="confirmationMessage" style="text-align: center; margin-bottom: 1rem;"></p>
      <div class="form-group">
        <textarea id="confirmationNotes" class="form-control" rows="3" placeholder="Add a note (optional)..."></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" id="cancelConfirmation">Cancel</button>
      <button class="btn btn-primary" id="confirmAction">Confirm</button>
    </div>
  </div>
</div>

<!-- Toast -->
<div id="toast"></div>

<!-- ALL JS INLINE -->
<script>
(()=>{
const state={currentUser:null,page:'home',jobs:[],applications:[],displayed:6,filters:{keyword:'',location:'',type:''}};
/* ---- demo data ---- */
const accounts=[{id:'emp1',email:'emp1@test.com',password:'pass123',role:'employer',name:'John Employer',company:'TechCorp Solutions'},{id:'seek1',email:'seek1@test.com',password:'pass123',role:'seeker',name:'Jane Seeker',skills:['JavaScript','React','Node.js','MongoDB'],experience:'3-5',phone:'+1-555-0101',location:'San Francisco, CA',resume:{filename:'jane_seeker_resume.pdf',originalname:'Jane_Seeker_Resume.pdf',size:156789,mimetype:'application/pdf'}},{id:'seek2',email:'seek2@test.com',password:'pass123',role:'seeker',name:'Mike Developer',skills:['Python','Django','PostgreSQL','AWS'],experience:'5-10',phone:'+1-555-0102',location:'New York, NY',resume:{filename:'mike_developer_resume.pdf',originalname:'Mike_Developer_Resume.pdf',size:203456,mimetype:'application/pdf'}}];
/* ---- sample applications ---- */
state.applications=[{id:'app1',job_id:'job1',job_title:'Senior React Developer',company:'TechCorp Solutions',seeker_id:'seek1',seeker_name:'Jane Seeker',seeker_email:'seek1@test.com',seeker_skills:['JavaScript','React','Node.js','MongoDB'],seeker_experience:'3-5',seeker_phone:'+1-555-0101',seeker_location:'San Francisco, CA',resume:{filename:'jane_seeker_resume.pdf',originalname:'Jane_Seeker_Resume.pdf',size:156789,mimetype:'application/pdf'},cover_letter:'I am excited to apply for the Senior React Developer position at TechCorp Solutions. With over 4 years of experience building scalable React applications, I have developed a strong expertise in modern frontend development. I am particularly drawn to this role because of your company\'s focus on innovative web technologies. In my current position, I lead a team of frontend developers and have successfully delivered multiple high-impact projects that improved user engagement by 40%. I am confident that my skills in React, TypeScript, and state management would make me a valuable addition to your team.',status:'pending',applied_date:'2025-10-23T14:30:00.000Z',employer_notes:''},{id:'app2',job_id:'job1',job_title:'Senior React Developer',company:'TechCorp Solutions',seeker_id:'seek2',seeker_name:'Mike Developer',seeker_email:'seek2@test.com',seeker_skills:['Python','Django','PostgreSQL','AWS'],seeker_experience:'5-10',seeker_phone:'+1-555-0102',seeker_location:'New York, NY',resume:{filename:'mike_developer_resume.pdf',originalname:'Mike_Developer_Resume.pdf',size:203456,mimetype:'application/pdf'},cover_letter:'I am writing to express my strong interest in the Senior React Developer position. My diverse technical background and passion for learning new technologies make me an ideal candidate for this role.',status:'reviewed',applied_date:'2025-10-22T09:15:00.000Z',reviewed_date:'2025-10-24T10:00:00.000Z',employer_notes:'Strong technical background, scheduling interview'}];
state.jobs=[{id:'job1',title:'Senior React Developer',company:'TechCorp Solutions',location:'San Francisco, CA',salary_min:80000,salary_max:120000,job_type:'full-time',description:'We are seeking an experienced React developer to join our growing team and work on cutting-edge web applications.',skills:['React','TypeScript','Node.js','Redux'],posted_date:'2025-10-20T10:00:00Z',application_count:12,view_count:234,active:true,employer_id:'emp1'},{id:'job2',title:'UI/UX Designer',company:'DesignHub',location:'New York, NY',salary_min:60000,salary_max:90000,job_type:'full-time',description:'Create beautiful and intuitive user experiences for our suite of products.',skills:['Figma','Sketch','Adobe XD'],posted_date:'2025-10-21T09:00:00Z',application_count:18,view_count:156,active:true,employer_id:'emp1'},{id:'job3',title:'Full Stack Engineer',company:'StartupXYZ',location:'Remote',salary_min:70000,salary_max:110000,job_type:'contract',description:'Join our fast-paced startup and build features from concept to deployment.',skills:['JavaScript','Node.js','AWS'],posted_date:'2025-10-22T12:00:00Z',application_count:25,view_count:189,active:true,employer_id:'emp1'},{id:'job4',title:'Backend Engineer',company:'CloudTech',location:'Remote',salary_min:85000,salary_max:125000,job_type:'full-time',description:'Build scalable backend systems and APIs that power millions of users worldwide.',skills:['Python','Django','PostgreSQL','Redis'],posted_date:'2025-10-23T08:30:00Z',application_count:15,view_count:201,active:true,employer_id:'emp1'},{id:'job5',title:'Marketing Manager',company:'GrowthCo',location:'New York, NY',salary_min:70000,salary_max:100000,job_type:'full-time',description:'Lead marketing campaigns and drive brand awareness across multiple channels.',skills:['Marketing Strategy','SEO','Content Marketing','Analytics'],posted_date:'2025-10-22T14:00:00Z',application_count:22,view_count:167,active:true,employer_id:'emp1'},{id:'job6',title:'Sales Representative',company:'SalesPro',location:'Chicago, IL',salary_min:50000,salary_max:75000,job_type:'full-time',description:'Build relationships with clients and drive sales growth. Great commission structure available.',skills:['Sales','Communication','CRM','Negotiation'],posted_date:'2025-10-21T11:20:00Z',application_count:31,view_count:245,active:true,employer_id:'emp1'},{id:'job7',title:'Graphic Designer',company:'CreativeStudio',location:'Los Angeles, CA',salary_min:55000,salary_max:80000,job_type:'full-time',description:'Design stunning visual content for brands and marketing campaigns.',skills:['Photoshop','Illustrator','InDesign','Branding'],posted_date:'2025-10-23T10:15:00Z',application_count:27,view_count:178,active:true,employer_id:'emp1'},{id:'job8',title:'Data Analyst',company:'DataFirst',location:'Boston, MA',salary_min:65000,salary_max:95000,job_type:'full-time',description:'Analyze complex datasets and provide actionable insights to drive business decisions.',skills:['Python','SQL','Tableau','Statistics'],posted_date:'2025-10-20T16:45:00Z',application_count:19,view_count:198,active:true,employer_id:'emp1'},{id:'job9',title:'Customer Success Manager',company:'SupportHub',location:'Remote',salary_min:60000,salary_max:85000,job_type:'full-time',description:'Help customers achieve success with our products and maintain strong relationships.',skills:['Customer Service','Communication','Problem Solving','Salesforce'],posted_date:'2025-10-24T09:00:00Z',application_count:16,view_count:142,active:true,employer_id:'emp1'},{id:'job10',title:'Content Writer',company:'MediaCo',location:'Austin, TX',salary_min:45000,salary_max:65000,job_type:'contract',description:'Create engaging content for blogs, websites, and marketing materials.',skills:['Writing','SEO','Content Strategy','WordPress'],posted_date:'2025-10-23T13:30:00Z',application_count:29,view_count:211,active:true,employer_id:'emp1'},{id:'job11',title:'HR Specialist',company:'PeopleOps',location:'San Francisco, CA',salary_min:60000,salary_max:80000,job_type:'full-time',description:'Manage recruitment, onboarding, and employee relations for a growing organization.',skills:['Recruitment','HR Management','Communication','ATS'],posted_date:'2025-10-22T10:00:00Z',application_count:14,view_count:134,active:true,employer_id:'emp1'},{id:'job12',title:'Software Engineer',company:'TechStart',location:'Seattle, WA',salary_min:90000,salary_max:130000,job_type:'full-time',description:'Build innovative software solutions and work with cutting-edge technologies.',skills:['Java','Spring Boot','Microservices','Docker'],posted_date:'2025-10-21T15:20:00Z',application_count:33,view_count:289,active:true,employer_id:'emp1'},{id:'job13',title:'Business Analyst',company:'ConsultPro',location:'New York, NY',salary_min:75000,salary_max:105000,job_type:'full-time',description:'Bridge the gap between business needs and technical solutions.',skills:['Business Analysis','SQL','Requirements Gathering','Agile'],posted_date:'2025-10-24T11:00:00Z',application_count:21,view_count:176,active:true,employer_id:'emp1'},{id:'job14',title:'Project Manager',company:'BuildIt',location:'Chicago, IL',salary_min:80000,salary_max:110000,job_type:'full-time',description:'Lead cross-functional teams and deliver projects on time and within budget.',skills:['Project Management','Agile','Scrum','JIRA'],posted_date:'2025-10-20T09:30:00Z',application_count:18,view_count:165,active:true,employer_id:'emp1'},{id:'job15',title:'iOS Developer',company:'AppMakers',location:'San Francisco, CA',salary_min:95000,salary_max:135000,job_type:'full-time',description:'Create amazing iOS applications that delight millions of users.',skills:['Swift','iOS','Xcode','UIKit'],posted_date:'2025-10-23T14:45:00Z',application_count:24,view_count:223,active:true,employer_id:'emp1'},{id:'job16',title:'Android Developer',company:'MobileFirst',location:'Remote',salary_min:90000,salary_max:130000,job_type:'full-time',description:'Build high-quality Android applications with modern development practices.',skills:['Kotlin','Android','Jetpack','Firebase'],posted_date:'2025-10-22T08:00:00Z',application_count:26,view_count:207,active:true,employer_id:'emp1'},{id:'job17',title:'Security Engineer',company:'SecureIT',location:'Boston, MA',salary_min:100000,salary_max:145000,job_type:'full-time',description:'Protect our systems and data from security threats and vulnerabilities.',skills:['Security','Penetration Testing','Cryptography','Network Security'],posted_date:'2025-10-21T12:30:00Z',application_count:13,view_count:192,active:true,employer_id:'emp1'},{id:'job18',title:'Database Administrator',company:'DataSystems',location:'Seattle, WA',salary_min:85000,salary_max:115000,job_type:'full-time',description:'Maintain and optimize database systems for performance and reliability.',skills:['MySQL','PostgreSQL','Database Tuning','Backup'],posted_date:'2025-10-24T10:20:00Z',application_count:11,view_count:148,active:true,employer_id:'emp1'},{id:'job19',title:'Network Engineer',company:'NetWorks',location:'New York, NY',salary_min:80000,salary_max:110000,job_type:'full-time',description:'Design and maintain network infrastructure for enterprise clients.',skills:['Networking','Cisco','Routing','Firewall'],posted_date:'2025-10-20T13:15:00Z',application_count:17,view_count:171,active:true,employer_id:'emp1'},{id:'job20',title:'Product Designer',company:'DesignLab',location:'San Francisco, CA',salary_min:85000,salary_max:120000,job_type:'full-time',description:'Design beautiful and functional products that users love.',skills:['Product Design','Figma','User Research','Prototyping'],posted_date:'2025-10-23T09:45:00Z',application_count:28,view_count:234,active:true,employer_id:'emp1'},{id:'job21',title:'Technical Writer',company:'DocuTech',location:'Remote',salary_min:60000,salary_max:85000,job_type:'full-time',description:'Create clear technical documentation for software products and APIs.',skills:['Technical Writing','Documentation','API Docs','Markdown'],posted_date:'2025-10-22T11:30:00Z',application_count:15,view_count:156,active:true,employer_id:'emp1'},{id:'job22',title:'Accountant',company:'FinanceGroup',location:'Chicago, IL',salary_min:55000,salary_max:80000,job_type:'full-time',description:'Manage financial records and ensure compliance with accounting standards.',skills:['Accounting','QuickBooks','Excel','Tax Preparation'],posted_date:'2025-10-21T14:00:00Z',application_count:19,view_count:143,active:true,employer_id:'emp1'},{id:'job23',title:'Legal Counsel',company:'LawFirm',location:'New York, NY',salary_min:120000,salary_max:180000,job_type:'full-time',description:'Provide legal advice and support for corporate matters and contracts.',skills:['Legal','Contract Law','Corporate Law','Negotiation'],posted_date:'2025-10-24T08:30:00Z',application_count:9,view_count:187,active:true,employer_id:'emp1'},{id:'job24',title:'DevOps Engineer',company:'CloudOps',location:'Seattle, WA',salary_min:95000,salary_max:140000,job_type:'full-time',description:'Build and maintain CI/CD pipelines and cloud infrastructure.',skills:['AWS','Kubernetes','Docker','Terraform'],posted_date:'2025-10-23T12:00:00Z',application_count:23,view_count:215,active:true,employer_id:'emp1'},{id:'job25',title:'QA Engineer',company:'TestPro',location:'Austin, TX',salary_min:65000,salary_max:90000,job_type:'full-time',description:'Ensure software quality through comprehensive testing and automation.',skills:['Testing','Selenium','Automation','Quality Assurance'],posted_date:'2025-10-22T15:30:00Z',application_count:20,view_count:168,active:true,employer_id:'emp1'}];
/* ---------------- util -------------- */
const $=s=>document.querySelector(s);
const $$=s=>document.querySelectorAll(s);
const relTime=d=>{const diff=Date.now()-new Date(d);const m=Math.floor(diff/6e4),h=Math.floor(diff/36e5),day=Math.floor(diff/864e5);if(day)return day+" day"+(day>1?'s':'')+" ago";if(h)return h+" hour"+(h>1?'s':'')+" ago";if(m)return m+" minute"+(m>1?'s':'')+" ago";return"Just now"};
const toast=(msg,type='success')=>{const t=$('#toast');t.textContent=msg;t.className='';t.classList.add('show',type);setTimeout(()=>t.className='',3000)};
/* -------------- auth UI ------------- */
function updateAuthUI(){if(state.currentUser){$('#navAuth').style.display='none';$('#navUser').style.display='flex';$('#userName').textContent=state.currentUser.name;$$('.dashboard-link').forEach(l=>l.style.display='inline');}else{$('#navAuth').style.display='flex';$('#navUser').style.display='none';$$('.dashboard-link').forEach(l=>l.style.display='none');}}
/* -------------- routing ------------- */
function navigate(to){if(state.page===to)return;state.page=to;const hash=to==='home'?'':'#'+to;if(location.hash!==hash)location.hash=hash;render();}
window.addEventListener('hashchange',()=>{const h=location.hash.replace('#','')||'home';navigate(h)});
/* -------------- render pages -------- */
function updateStats(){const activeJobs=state.jobs.filter(j=>j.active).length;const companies=new Set(state.jobs.map(j=>j.company)).size;const totalApps=state.applications.length;$('#statActiveJobs').textContent=activeJobs;$('#statCompanies').textContent=companies;$('#statApplications').textContent=totalApps;}
function render(){updateStats();// hide all
['homePage','loginPage','registerPage','seekerDashboard','employerDashboard'].forEach(id=>$('#'+id).style.display='none');
 switch(state.page){case 'home':$('#homePage').style.display='block';renderJobs();break;case 'login':$('#loginPage').style.display='block';break;case 'register':$('#registerPage').style.display='block';break;case 'dashboard':if(!state.currentUser){navigate('login');return;}if(state.currentUser.role==='seeker'){renderSeeker();$('#seekerDashboard').style.display='block';}else{renderEmployer();$('#employerDashboard').style.display='block';}break;}};
/* -------------- jobs list ------------ */
function createJobCard(j){const alreadyApplied=state.applications.some(app=>app.job_id===j.id&&app.seeker_id===state.currentUser?.id);return `<div class="card"><h3 class="text-lg font-bold">${j.title}</h3><p class="text-sm text-gray-600 mb-2">${j.company}</p><p class="text-sm">${j.location} • ${j.job_type}</p><p class="text-sm text-gray-600">Posted ${relTime(j.posted_date)} • ${j.application_count} applications</p><button class="btn btn-primary w-full mt-4" data-apply="${j.id}" ${alreadyApplied?'disabled':''}>${alreadyApplied?'Already Applied':'Apply Now'}</button></div>`}
function renderJobs(){const wrap=$('#jobsList');wrap.innerHTML=state.jobs.filter(j=>j.active).slice(0,12).map(createJobCard).join('');$$('[data-apply]').forEach(btn=>btn.onclick=e=>{if(!state.currentUser||state.currentUser.role!=='seeker'){navigate(state.currentUser?'dashboard':'login');return;}const jobId=btn.dataset.apply;const job=state.jobs.find(j=>j.id===jobId);openApplicationModal(job);});$('#jobsCount').textContent=`(${state.jobs.filter(j=>j.active).length})`;}
/* -------------- seeker dash ---------- */
function renderSeeker(){$('#seekerName').textContent=state.currentUser.name;const userApps=state.applications.filter(app=>app.seeker_id===state.currentUser.id);userApps.sort((a,b)=>new Date(b.applied_date)-new Date(a.applied_date));$('#seekerTotalApps').textContent=userApps.length;$('#seekerPendingApps').textContent=userApps.filter(a=>a.status==='pending').length;$('#seekerInterviewedApps').textContent=userApps.filter(a=>a.status==='interviewed').length;const resumeName=state.currentUser.resume?state.currentUser.resume.originalname:'No resume uploaded';$('#currentResumeName').textContent=resumeName;const list=$('#seekerApplicationsList');const empty=$('#seekerEmptyState');if(userApps.length===0){list.innerHTML='';empty.style.display='block';}else{list.innerHTML=userApps.map(app=>`<div class="application-card"><div class="application-header"><div><h3 class="application-title">${app.job_title}</h3><p class="application-company">${app.company}</p></div><span class="status-badge status-${app.status}">${app.status}</span></div><div class="application-date">Applied ${relTime(app.applied_date)}</div>${app.status==='accepted'?`<div class="congratulations-message"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Congratulations! Your application has been accepted!</span></div>`:''}${app.employer_notes?`<div class="application-notes"><strong>${app.status==='rejected'?'Rejection reason':'Employer notes'}:</strong> ${app.employer_notes}</div>`:''}</div>`).join('');empty.style.display='none';}}
/* -------------- employer dash -------- */
function renderEmployer(){$('#employerName').textContent=state.currentUser.name;const empJobs=state.jobs.filter(j=>j.employer_id===state.currentUser.id);const activeJobs=empJobs.filter(j=>j.active).length;const totalApps=state.applications.filter(app=>empJobs.some(j=>j.id===app.job_id)).length;$('#employerActiveJobs').textContent=activeJobs;$('#employerTotalApps').textContent=totalApps;$('#employerTotalViews').textContent=empJobs.reduce((sum,j)=>sum+j.view_count,0);const list=$('#employerJobsList');const empty=$('#employerEmptyState');if(empJobs.length===0){list.innerHTML='';empty.style.display='block';}else{list.innerHTML=empJobs.map(j=>`<div class="employer-job-card"><div class="employer-job-header"><div class="employer-job-title-group"><h3 class="employer-job-title">${j.title} <span class="${j.active?'active-badge':'inactive-badge'}">${j.active?'Active':'Inactive'}</span></h3><p class="employer-job-description">${j.description}</p></div></div><div class="employer-job-stats"><span>📍 ${j.location}</span><span>💰 $${(j.salary_min/1000).toFixed(0)}k - $${(j.salary_max/1000).toFixed(0)}k</span><span>📝 ${j.application_count} applications</span><span>👁️ ${j.view_count} views</span></div><div class="employer-job-actions"><button class="btn btn-primary btn-sm" onclick="viewJobApps('${j.id}')">View Applications (${j.application_count})</button><button class="btn btn-outline btn-sm" onclick="toggleJob('${j.id}')">${j.active?'Deactivate':'Activate'}</button></div></div>`).join('');empty.style.display='none';}}
/* -------------- forms --------------- */
$('#loginForm').onsubmit=e=>{e.preventDefault();const email=$('#loginEmail').value.trim(),pass=$('#loginPassword').value.trim();const acc=accounts.find(a=>a.email===email&&a.password===pass);if(!acc)return toast('Invalid credentials','error');state.currentUser=acc;toast('Welcome '+acc.name);updateAuthUI();navigate('dashboard');};
window.openApplicationModal=job=>{const modal=$('#applicationModal');modal.style.display='block';$('#applicationJobSummary').innerHTML=`<h4>${job.title}</h4><p>${job.company}</p><p>${job.location} • ${job.job_type}</p>`;$('#resumeFileName').textContent=state.currentUser.resume?state.currentUser.resume.originalname:'No file chosen';$('#coverLetter').value='';$('#coverLetterCount').textContent='0/1000';modal.dataset.jobId=job.id;};
window.closeApplicationModal=()=>{$('#applicationModal').style.display='none';};
$('#closeApplicationModal').onclick=closeApplicationModal;
$('#applicationModalOverlay').onclick=closeApplicationModal;
$('#cancelApplicationBtn').onclick=closeApplicationModal;
$('#resumeUploadBtn').onclick=()=>$('#resumeUpload').click();
$('#resumeUpload').onchange=e=>{const file=e.target.files[0];if(file){if(file.size>5000000){toast('File too large (max 5MB)','error');e.target.value='';return;}$('#resumeFileName').textContent=file.name;}};
$('#coverLetter').oninput=e=>{$('#coverLetterCount').textContent=`${e.target.value.length}/1000`;};
$('#submitApplicationBtn').onclick=()=>{const modal=$('#applicationModal');const jobId=modal.dataset.jobId;const job=state.jobs.find(j=>j.id===jobId);const resumeFile=$('#resumeUpload').files[0];const resume=resumeFile?{filename:resumeFile.name,originalname:resumeFile.name,size:resumeFile.size,mimetype:resumeFile.type}:state.currentUser.resume;if(!resume)return toast('Please upload a resume','error');const coverLetter=$('#coverLetter').value.trim();if(!coverLetter)return toast('Please write a cover letter','error');const app={id:'app'+Date.now(),job_id:jobId,job_title:job.title,company:job.company,seeker_id:state.currentUser.id,seeker_name:state.currentUser.name,seeker_email:state.currentUser.email,seeker_skills:state.currentUser.skills||[],seeker_experience:state.currentUser.experience||'',seeker_phone:state.currentUser.phone||'',seeker_location:state.currentUser.location||'',resume:resume,cover_letter:coverLetter,status:'pending',applied_date:new Date().toISOString(),employer_notes:''};state.applications.push(app);job.application_count++;if(resumeFile&&!state.currentUser.resume){state.currentUser.resume=resume;}closeApplicationModal();toast('Application submitted!');render();};
$('#postJobBtn').onclick=()=>{$('#jobPostModal').style.display='block';};
$('#closeJobPostModal').onclick=()=>{$('#jobPostModal').style.display='none';};
$('#jobPostModalOverlay').onclick=()=>{$('#jobPostModal').style.display='none';};
$('#cancelJobPostBtn').onclick=()=>{$('#jobPostModal').style.display='none';};
$('#submitJobPostBtn').onclick=()=>{const title=$('#jobTitle').value,desc=$('#jobDescription').value,loc=$('#jobLocation').value,type=$('#jobTypeSelect').value,sMin=$('#jobSalaryMin').value,sMax=$('#jobSalaryMax').value,skills=$('#jobSkills').value;if(!title||!desc||!loc||!type)return toast('Fill required fields','error');const job={id:'job'+Date.now(),title,company:state.currentUser.company||'Company',location:loc,salary_min:parseInt(sMin)||50000,salary_max:parseInt(sMax)||80000,job_type:type,description:desc,skills:skills?skills.split(',').map(s=>s.trim()):[],posted_date:new Date().toISOString(),application_count:0,view_count:0,employer_id:state.currentUser.id,active:true};state.jobs.unshift(job);$('#jobPostModal').style.display='none';toast('Job posted!');render();};
$('#uploadProfileResumeBtn').onclick=()=>$('#profileResumeUpload').click();
$('#profileResumeUpload').onchange=e=>{const file=e.target.files[0];if(file){if(file.size>5000000){toast('File too large (max 5MB)','error');e.target.value='';return;}state.currentUser.resume={filename:file.name,originalname:file.name,size:file.size,mimetype:file.type};toast('Resume uploaded!');$('#currentResumeName').textContent=file.name;}};
window.viewJobApps=jobId=>{$$('.tab-btn').forEach(b=>b.classList.toggle('active',b.dataset.tab==='all-applications'));$('#myJobsTab').classList.remove('active');$('#myJobsTab').style.display='none';$('#allApplicationsTab').classList.add('active');$('#allApplicationsTab').style.display='block';renderAllApps();setTimeout(()=>{const el=document.querySelector(`[data-job-id="${jobId}"]`);if(el)el.scrollIntoView({behavior:'smooth'});},100);};
window.toggleJob=jobId=>{const job=state.jobs.find(j=>j.id===jobId);if(job){job.active=!job.active;toast(`Job ${job.active?'activated':'deactivated'}`);render();}};
function renderAllApps(){const empJobs=state.jobs.filter(j=>j.employer_id===state.currentUser.id);let allApps=state.applications.filter(app=>empJobs.some(j=>j.id===app.job_id));const search=$('#applicantSearch')?.value.toLowerCase()||'';const status=$('#statusFilter')?.value||'';if(search)allApps=allApps.filter(a=>a.seeker_name.toLowerCase().includes(search)||a.seeker_email.toLowerCase().includes(search));if(status)allApps=allApps.filter(a=>a.status===status);allApps.sort((a,b)=>new Date(b.applied_date)-new Date(a.applied_date));const list=$('#allApplicationsList');const empty=$('#noApplicationsState');if(allApps.length===0){list.innerHTML='';empty.style.display='block';return;}empty.style.display='none';const grouped={};allApps.forEach(app=>{if(!grouped[app.job_id])grouped[app.job_id]=[];grouped[app.job_id].push(app);});list.innerHTML=Object.keys(grouped).map(jobId=>{const job=state.jobs.find(j=>j.id===jobId);const apps=grouped[jobId];if(!job)return'';return`<div class="job-applications-group" data-job-id="${jobId}"><div class="job-group-header"><h3 class="job-group-title">${job.title}</h3><div class="job-group-meta"><span>${apps.length} application${apps.length!==1?'s':''}</span></div></div><div class="applications-grid">${apps.map(app=>{const initials=app.seeker_name.split(' ').map(n=>n[0]).join('').toUpperCase();const preview=app.cover_letter.length>150?app.cover_letter.substring(0,150)+'...':app.cover_letter;return`<div class="application-item-card"><div class="applicant-avatar">${initials}</div><div class="application-item-info"><h4 class="applicant-name">${app.seeker_name}</h4><p class="applicant-email">${app.seeker_email}</p><div class="applicant-skills">${app.seeker_skills.map(s=>`<span class="skill-tag">${s}</span>`).join('')}</div><div class="cover-letter-preview">${preview}</div><div class="application-date">Applied ${relTime(app.applied_date)}</div></div><div class="application-item-actions"><span class="status-badge status-${app.status}">${app.status}</span><div class="action-buttons"><button class="btn btn-outline btn-sm" onclick="viewAppDetail('${app.id}')">View</button>${app.status!=='accepted'&&app.status!=='rejected'?`<button class="btn btn-sm" onclick="showConfirm('accept','${app.id}')" style="background:var(--clr-success);color:#fff">Accept</button><button class="btn btn-sm" onclick="showConfirm('reject','${app.id}')" style="background:var(--clr-danger);color:#fff">Reject</button>`:''}</div></div></div>`;}).join('')}</div></div>`;}).join('');};
window.viewAppDetail=appId=>{const app=state.applications.find(a=>a.id===appId);if(!app)return;if(app.status==='pending'){app.status='reviewed';app.reviewed_date=new Date().toISOString();}const modal=$('#applicationDetailModal');const content=$('#applicationDetailContent');content.innerHTML=`<div class="application-detail-section"><h4>Applicant Information</h4><div class="detail-grid"><div class="detail-item"><span class="detail-label">Name</span><span class="detail-value">${app.seeker_name}</span></div><div class="detail-item"><span class="detail-label">Email</span><span class="detail-value">${app.seeker_email}</span></div><div class="detail-item"><span class="detail-label">Phone</span><span class="detail-value">${app.seeker_phone||'N/A'}</span></div><div class="detail-item"><span class="detail-label">Location</span><span class="detail-value">${app.seeker_location||'N/A'}</span></div><div class="detail-item"><span class="detail-label">Experience</span><span class="detail-value">${app.seeker_experience||'N/A'}</span></div><div class="detail-item"><span class="detail-label">Status</span><span class="detail-value"><span class="status-badge status-${app.status}">${app.status}</span></span></div></div><div class="detail-item"><span class="detail-label">Skills</span><div class="applicant-skills">${app.seeker_skills.map(s=>`<span class="skill-tag">${s}</span>`).join('')}</div></div><div class="detail-item" style="margin-top:12px"><span class="detail-label">Resume</span><span class="detail-value">${app.resume.originalname} (${(app.resume.size/1024).toFixed(0)} KB)</span></div></div><div class="application-detail-section"><h4>Cover Letter</h4><div class="cover-letter-full">${app.cover_letter}</div></div><div class="application-detail-section status-update-section"><h4>Update Status</h4><select id="statusUpdateSelect" class="form-control"><option value="pending" ${app.status==='pending'?'selected':''}>Pending</option><option value="reviewed" ${app.status==='reviewed'?'selected':''}>Reviewed</option><option value="shortlisted" ${app.status==='shortlisted'?'selected':''}>Shortlisted</option><option value="interviewed" ${app.status==='interviewed'?'selected':''}>Interviewed</option><option value="accepted" ${app.status==='accepted'?'selected':''}>Accepted</option><option value="rejected" ${app.status==='rejected'?'selected':''}>Rejected</option></select></div><div class="application-detail-section notes-section"><h4>Employer Notes</h4><textarea id="employerNotesTextarea" class="form-control" placeholder="Add notes...">${app.employer_notes||''}</textarea><button class="btn btn-primary" id="saveNotesBtn" style="margin-top:12px">Save Notes</button></div>`;modal.dataset.appId=appId;modal.style.display='block';setTimeout(()=>{$('#statusUpdateSelect')?.addEventListener('change',e=>{app.status=e.target.value;toast('Status updated');renderAllApps();});$('#saveNotesBtn')?.addEventListener('click',()=>{app.employer_notes=$('#employerNotesTextarea').value;toast('Notes saved');});},100);};
$('#closeApplicationDetail').onclick=()=>{$('#applicationDetailModal').style.display='none';};
$('#applicationDetailOverlay').onclick=()=>{$('#applicationDetailModal').style.display='none';};
$('#closeApplicationDetailBtn').onclick=()=>{$('#applicationDetailModal').style.display='none';};
$('#acceptApplicationBtn').onclick=()=>{const appId=$('#applicationDetailModal').dataset.appId;showConfirm('accept',appId);};
$('#rejectApplicationBtn').onclick=()=>{const appId=$('#applicationDetailModal').dataset.appId;showConfirm('reject',appId);};
window.showConfirm=(action,appId)=>{const app=state.applications.find(a=>a.id===appId);if(!app)return;const modal=$('#confirmationDialog');$('#confirmationTitle').textContent=`Confirm ${action==='accept'?'Accept':'Reject'}`;$('#confirmationMessage').textContent=`Are you sure you want to ${action} the application from ${app.seeker_name}?`;$('#confirmationNotes').value='';modal.dataset.appId=appId;modal.dataset.action=action;modal.style.display='block';};
$('#closeConfirmation').onclick=()=>{$('#confirmationDialog').style.display='none';};
$('#confirmationOverlay').onclick=()=>{$('#confirmationDialog').style.display='none';};
$('#cancelConfirmation').onclick=()=>{$('#confirmationDialog').style.display='none';};
$('#confirmAction').onclick=()=>{const modal=$('#confirmationDialog');const appId=modal.dataset.appId;const action=modal.dataset.action;const notes=$('#confirmationNotes').value;const app=state.applications.find(a=>a.id===appId);if(app){app.status=action==='accept'?'accepted':'rejected';if(notes)app.employer_notes=notes;toast(`Application ${action==='accept'?'accepted':'rejected'}!`);$('#confirmationDialog').style.display='none';$('#applicationDetailModal').style.display='none';renderAllApps();}};
$$('.tab-btn').forEach(btn=>btn.onclick=e=>{const tab=e.target.dataset.tab;$$('.tab-btn').forEach(b=>b.classList.toggle('active',b.dataset.tab===tab));$('#myJobsTab').classList.remove('active');$('#myJobsTab').style.display='none';$('#allApplicationsTab').classList.remove('active');$('#allApplicationsTab').style.display='none';if(tab==='my-jobs'){$('#myJobsTab').classList.add('active');$('#myJobsTab').style.display='block';}else{$('#allApplicationsTab').classList.add('active');$('#allApplicationsTab').style.display='block';renderAllApps();}});
$('#applicantSearch')?.addEventListener('input',renderAllApps);
$('#statusFilter')?.addEventListener('change',renderAllApps);
$('#registerRole').onchange=e=>{$('#registerCompany').style.display=e.target.value==='employer'?'block':'none'};
$('#registerForm').onsubmit=e=>{e.preventDefault();const name=$('#registerName').value.trim(),email=$('#registerEmail').value.trim(),pass=$('#registerPassword').value.trim(),role=$('#registerRole').value,company=$('#registerCompany').value.trim();if(!role)return toast('Pick a role','error');if(accounts.some(a=>a.email===email))return toast('Email exists','error');const user={id:'u'+Date.now(),name,email,password:pass,role,company};accounts.push(user);state.currentUser=user;toast('Account created');updateAuthUI();navigate('dashboard');};
$('#logoutBtn').onclick=()=>{state.currentUser=null;updateAuthUI();navigate('home');toast('Logged out')};
/* nav links */
$$('[data-route]').forEach(l=>l.onclick=e=>{e.preventDefault();navigate(e.target.dataset.route)});
$('#logo').onclick=()=>navigate('home');
/* header auth buttons */
$('#loginBtn').onclick=()=>navigate('login');
$('#registerBtn').onclick=()=>navigate('register');
/* init */
(()=>{state.jobs.forEach(job=>{const count=state.applications.filter(app=>app.job_id===job.id).length;if(count>0)job.application_count=count;});state.page=location.hash.replace('#','')||'home';updateAuthUI();render();updateStats();})();
})();
</script>
</body>
</html>